<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ChangePasswordFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#4C6EF8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/changePasswordBackBtn"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:background="#675C5C"
                android:backgroundTint="#00FFFFFF"
                android:foregroundTint="#403A3A"
                android:src="@drawable/back_arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="#FFFFFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Change Account Password"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/changePasswordBackBtn"
                app:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <EditText
            android:id="@+id/oldPasswordTxt"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/input_field_background"
            android:backgroundTint="#000000"
            android:ems="10"
            android:foregroundTint="#FFFFFF"
            android:hint="Enter Old Password"
            android:inputType="textPassword"
            android:paddingLeft="15dp"
            android:textColor="@color/black"
            android:textColorHighlight="#FFFFFF"
            android:textColorHint="#ACABAB"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

        <EditText
            android:id="@+id/newPasswordTxt"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/input_field_background"
            android:backgroundTint="#000000"
            android:ems="10"
            android:foregroundTint="#FFFFFF"
            android:hint="Enter New Password"
            android:inputType="textPassword"
            android:paddingLeft="15dp"
            android:textColor="@color/black"
            android:textColorHighlight="#FFFFFF"
            android:textColorHint="#ACABAB"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/oldPasswordTxt" />

        <EditText
            android:id="@+id/reNewPasswordTxt"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/input_field_background"
            android:backgroundTint="#000000"
            android:ems="10"
            android:foregroundTint="#FFFFFF"
            android:hint="Re-enter New Password"
            android:inputType="textPassword"
            android:paddingLeft="15dp"
            android:textColor="@color/black"
            android:textColorHighlight="#FFFFFF"
            android:textColorHint="#ACABAB"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newPasswordTxt" />

        <Button
            android:id="@+id/confirmChangePasswordBtn"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_marginTop="24dp"
            android:backgroundTint="#4C6EF7"
            android:text="Save"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reNewPasswordTxt" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>